apply plugin: 'com.android.library'
apply plugin: 'com.jfrog.bintray'
android {
    compileSdkVersion 27
    defaultConfig {

        minSdkVersion 14
        targetSdkVersion 27
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
            debuggable true
        }
        debug {
            debuggable false
        }
    }
}

dependencies {
    implementation fileTree(include: ['*.jar'], dir: 'libs')
    implementation 'com.android.support:appcompat-v7:27.1.1'
    implementation 'com.android.support.constraint:constraint-layout:1.1.2'
    testImplementation 'junit:junit:4.12'
    androidTestImplementation 'com.android.support.test:runner:1.0.2'
    androidTestImplementation 'com.android.support.test.espresso:espresso-core:3.0.2'
}

ext {
    bintrayRepo = 'maven' // your repo name
    bintrayName = 'sqlitebuilder' // has to be same as your library module name
    publishedGroupId = 'com.landepatil.vishal' // your module package name
    libraryName = 'sqlitebuilder'
    artifact = 'sqlitebuilder' // has to be same as your library module name
    libraryDescription = 'SQLiteBuilder library simplifies the development of Android application to interact with the database. SQLiteBuilder is an open source, lightweight, ORM (Object Relational Mapping) tool'
    siteUrl = ''
    gitUrl = ''
    libraryVersion = '1.0.0-beta'
    developerId = 'vishallandepatil'
    developerName = 'vishallandepatil'
    developerEmail = 'vishallandepatil@gamil.com'
    licenseName = ''
    licenseUrl = ''
    allLicenses = [""]
}
apply from: 'https://raw.githubusercontent.com/numetriclabz/jcenter/master/installv.gradle'
apply from: 'https://raw.githubusercontent.com/numetriclabz/jcenter/master/bintrayv.gradle'
